LoginDB/LoginDB/MainWindow.xaml

<Window x:Class="LoginDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="LoginGrid" Visibility="Visible">
            <StackPanel>
                <TextBox x:Name="LoginTextBox"  Margin="10" />
                <PasswordBox x:Name="PasswordTextBox"  Margin="10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="SignUpButton" Content="Sign up" Width="75" Margin="5" Click="SignUpButton_Click" />
                    <Button x:Name="SignInButton" Content="Sign in" Width="75" Margin="5" Click="SignInButton_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="RegistrationGrid" Visibility="Collapsed">
            <StackPanel>
                <TextBox x:Name="NameTextBox" Margin="10" />
                <TextBox x:Name="SurnameTextBox"  Margin="10" />
                <TextBox x:Name="AgeTextBox" Margin="10" />
                <TextBox x:Name="RegLoginTextBox" Margin="10" />
                <PasswordBox x:Name="RegPasswordTextBox" Margin="10" />
                <PasswordBox x:Name="ConfirmPasswordTextBox"  Margin="10" />
                <Button x:Name="RegisterButton" Content="Sign up" Width="75" Margin="10" Click="RegisterButton_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
